# earthquakes

./: README.md  app-release.apk  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lebedevsd/earthquake/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/lebedevsd/earthquake/eqlist/: EarthQuakeListFragmentTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lebedevsd/earthquake/: EarthQuakeApplication.kt  MainActivity.kt
app/src/main/java/com/lebedevsd/earthquake/api/: AuthInterceptor.kt  EarthQuakeApi.kt  EarthQuakeResponse.kt  EarthQuakeRestApi.kt
app/src/main/java/com/lebedevsd/earthquake/base/: BaseFragment.kt
app/src/main/java/com/lebedevsd/earthquake/data/: EarthQuake.kt  EarthQuakeMapper.kt  EarthQuakeRepository.kt  NetworkError.kt
app/src/main/java/com/lebedevsd/earthquake/di/: NetworkModule.kt  RxModule.kt
app/src/main/java/com/lebedevsd/earthquake/eqdetails/: EarthQuakeDetailsFragment.kt  EarthQuakeDetailsView.kt  EarthQuakeDetailsViewModel.kt
app/src/main/java/com/lebedevsd/earthquake/eqlist/: EarthQuakeListFragment.kt  EarthQuakeListView.kt  EarthQuakeListViewModel.kt  GetEarthQuakesUseCase.kt
app/src/main/java/com/lebedevsd/earthquake/util/: DateAdapter.kt  DateToStringUtil.kt  Event.kt  Extention.kt  VerticalSpaceItemDecoration.kt
app/src/main/res/layout/: activity_main.xml  earth_quake_details_fragment.xml  earth_quake_details_view.xml  earth_quake_list_fragment.xml  earth_quake_list_item.xml  earth_quake_list_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lebedevsd/earthquake/: ExampleUnitTest.kt  InstantExecutorExtension.kt  RxSchedulerExtensionForJunit5.kt
app/src/test/java/com/lebedevsd/earthquake/data/: EarthQuakeMapperTest.kt  EarthQuakeRepositoryTest.kt
app/src/test/java/com/lebedevsd/earthquake/eqdetails/: EarthQuakeDetailsModelTest.kt
app/src/test/java/com/lebedevsd/earthquake/eqlist/: EarthQuakeListViewModelTest.kt  GetEarthQuakesUseCaseTest.kt
app/src/test/java/com/lebedevsd/earthquake/util/: APITestFixtures.kt  DomainTestFixtures.kt
gradle/wrapper/: gradle-wrapper.properties
